{
  "name": "sistemapdv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dados": "node gerar-vendas.mjs",
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint .",
    "test": "vitest"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "eslint": "^10.8.0",
    "typescript": "6.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
